launch_status failed=37 1751921508000000000
launch_status broken=0 1751921508000000000
launch_status passed=40 1751921508000000000
launch_status skipped=0 1751921508000000000
launch_status unknown=0 1751921508000000000
launch_time duration=424163 1751921508000000000
launch_time min_duration=143 1751921508000000000
launch_time max_duration=6064 1751921508000000000
launch_time sum_duration=127911 1751921508000000000
launch_problems product_defects=37 1751921508000000000
launch_retries retries=76 1751921508000000000
launch_retries run=77 1751921508000000000
