# Restful-Booker-DD

./: .gitignore  README.md  allure-maven.html  docker-compose.yml  env.properties.example  index.html  pom.xml
.github/workflows/: tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1179561cbaffd196.html  11d885be2494f146.html  1257dd1765983cbd.html  13ba15ae2daa1f15.html  140d09f5e243afcd.html  14cef3d6a917e9b1.html  15d781e16405ad4.html  1661f13f381d8888.html  1693ab44db835497.html  16cea8d7f91a2558.html  17662b583e47b9a4.html  17bb91e722686a87.html  17c59d923d6032ac.html  18eea475ca39a199.html  18f130a905e277e.html  190feb58849a6f4b.html  19bc9890c8f6ed70.html  19d17e3907ec8289.html  1a42d8252a14fef7.html  1c69d5d09916beeb.html  1cd277ba2c94d25c.html  1dff153c52f0cce4.html  1e7e731b762e9dd1.html  1f01bc9f375511ea.html  1f232d0b33d0656c.html  1f669c5936fdecf6.html  1fd51aa56b01d439.html  20ab40c5588d0a63.html  21b3918d9681a96d.html  2278956084d7e0d9.html  23d1416aec4aa7d6.html  2509c36918ffb9dd.html  2632a39f8e2ed1b0.html  26af13bf87eed764.html  26b706c15f38261c.html  26d8c4e7faa1e311.html  26f454e18df6aafa.html  27243a523828a010.html  272932585e76e475.html  27450e19d24ada29.html  (+326 more)
data/test-cases/: 119e7e02972a14dd.json  126300aabcaa4474.json  1653a6c62abaeeb6.json  1904efb7a325de87.json  192849ee642a4f22.json  19469155cf2c377.json  19d5e20ae479c47.json  1a173f47ec035363.json  1aeced029f91a453.json  1bf6e6bed10ffe1d.json  1c2c3bf76d3149ec.json  1f1d9e83ceab0265.json  1f8d22814de206b5.json  1fdcf2e7e76e64be.json  23d573a849d6c49f.json  24b2198d77e87d4c.json  24cec4bfca753d91.json  24fe11fd53cc3ae0.json  27c82f4a7ce01a9a.json  27d96fc97a6f95db.json  27e2db75836b6add.json  2a33d9b21113a951.json  2b0d702bbc2eaf95.json  2c70cddcf0bb4bc6.json  2cd1f8ecb899a8c2.json  2f6eabb898f4b2d1.json  2f85d0cb0ed287af.json  3014058c36178fb4.json  33039cc82246ced4.json  330cfb30633458c4.json  33fd7694354d8a53.json  349bc7794e3e92a5.json  358cfdb1f085a833.json  36926bd048e59c9a.json  36ab04230956deb2.json  36d2cc4927605584.json  3747faa69eb88dd6.json  37b25ea189a29f4f.json  386ea78b1d955c89.json  3a222ccd1c2a459.json  (+229 more)
export/: influxDbData.txt  prometheusData.txt
history/: history-trend.json  history.json  retry-trend.json
src/main/java/api/: BaseApi.java  BookingFacade.java
src/main/java/api/client/: ApiClient.java  ApiConfig.java  ApiRequest.java  ApiService.java
src/main/java/api/client/interceptors/: MetricsInterceptor.java
src/main/java/api/models/: BookingAvailability.java  BookingDates.java  BookingRequest.java  BookingResult.java  Room.java  UserInfo.java
src/main/java/api/services/: AuthApiService.java  BookingApiService.java  RoomApiService.java
src/main/java/api/testdata/: BookingRequestBuilder.java  BookingTestDataFactory.java  DateRange.java
src/main/java/ui/components/: AlertMessage.java  BookingForm.java  Header.java  RoomCard.java
src/main/java/ui/components/sections/: BaseSection.java  BookingSection.java  ContactSection.java  LocationSection.java  RoomsSection.java
src/main/java/ui/elements/: BaseElement.java
src/main/java/ui/pages/: BasePage.java  BookingPage.java  HomePage.java
src/main/java/ui/pages/sections/: BaseSection.java  BookingSection.java  ContactSection.java  LocationSection.java  RoomsSection.java
src/main/java/utils/: BrowserUtils.java  DateUtils.java  EnvProperties.java  GridStarter.java  ScrollUtils.java  WaitUtils.java
src/main/java/utils/assertions/: UiAssertions.java
src/main/java/utils/constants/: TestConstants.java  TestGroups.java
src/main/resources/: env.properties
src/test/: testng.xml
src/test/java/api/: AuthApiTest.java  BookingApiTest.java  RoomApiTest.java
src/test/java/test_data/: AuthTestData.java  BookingTestData.java  ContactTestData.java  TestDataFactory.java
src/test/java/testdata/: AuthTestData.java  BookingTestData.java  ContactTestData.java
src/test/java/ui/: BookingPageTest.java  HomePageTest.java
src/test/java/utils/: RetryAnalyzer.java
src/test/java/utils/base/: BaseApiTest.java  BaseTest.java  BaseUiTest.java
widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
