baseUrl=https://automationintesting.online/
remoteUrl=http://localhost:4444/wd/hub
seleniumUrl=http://localhost:4444/wd/hub/status
bookingUrl=https://automationintesting.online/reservation/%d?checkin=%s&checkout=%s
username=admin
password=password